=== PROJECT STRUCTURE & CODE DUMP ===
Project Name: B
=======================================

--- DIRECTORY STRUCTURE ---
B/
    b.py
    build.gradle.kts
    icon.png
    settings.gradle.kts
    gradle.properties
    .gitignore
    b.py.bak
    all.txt
    s.py
    s.py.bak
    app/
        build.gradle.kts
        src/
            main/
                AndroidManifest.xml
                res/
                    xml/
                        backup_rules.xml
                        data_extraction_rules.xml
                    layout/
                        activity_main.xml
                        item_tab.xml
                        dialog_settings.xml
                        dialog_bookmarks.xml
                        item_list_row.xml
                    drawable/
                        bg_tab.xml
                        bg_url_bar.xml
                        ic_launcher_foreground.png
                        bg_tab_indicator.xml
                        ic_launcher.png
                    values/
                        colors.xml
                java/
                    com/
                        alwansan/
                            b/
                                MainActivity.kt
                assets/
                    home.html
    .github/
        workflows/
            build.yml

=======================================

--- FILE CONTENTS ---

START OF FILE: b.py
==================================================
import os
import subprocess

# ==========================================
# إعدادات المسارات
# ==========================================
BASE_DIR = os.getcwd()
APP_DIR = os.path.join(BASE_DIR, "app")
SRC_MAIN = os.path.join(APP_DIR, "src", "main")
RES_DIR = os.path.join(SRC_MAIN, "res")
LAYOUT_DIR = os.path.join(RES_DIR, "layout")
ASSETS_DIR = os.path.join(SRC_MAIN, "assets")
JAVA_DIR = os.path.join(SRC_MAIN, "java", "com", "alwansan", "b")

def create_file(path, content):
    with open(path, "w", encoding="utf-8") as f:
        f.write(content.strip())
    print(f"✅ تم تحديث: {os.path.basename(path)}")

# ==========================================
# 1. الواجهة الجديدة (Home HTML - New Design) 🎨
# ==========================================
home_html = """
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B-Eagle</title>
<style>
:root{ --bg:#12131c; --card:#1b1d2a; --cyan:#00e5ff; --gray:#9aa0a6; }
*{box-sizing:border-box}
body{
  margin:0; overflow:hidden;
  background:radial-gradient(circle at top,#1f2233,#0b0c12);
  font-family:'Segoe UI',sans-serif; height:100vh;
  display:flex; flex-direction:column; align-items:center; justify-content:center; color:white;
}
canvas{ position:fixed; inset:0; z-index:-1; }
h1{ font-size:90px; letter-spacing:-3px; margin-bottom:25px; animation:float 6s ease-in-out infinite; }
h1 span{color:var(--cyan)}
@keyframes float{ 0%,100%{transform:translateY(0)} 50%{transform:translateY(-12px)} }
form{ width:100%; display:flex; justify-content:center; }
input{
  width:600px; padding:22px 32px; border-radius:60px; border:none;
  background:var(--card); color:white; font-size:20px; outline:none;
  box-shadow:0 20px 60px rgba(0,0,0,.45); transition:.35s cubic-bezier(.4,0,.2,1);
}
input::placeholder{color:var(--gray)}
input:focus{ transform:scale(1.04); box-shadow:0 0 0 2px var(--cyan),0 30px 80px rgba(0,229,255,.25); }
.ripple{
  position:absolute; border-radius:50%; background:rgba(0,229,255,.25);
  pointer-events:none; animation:ripple .7s ease-out forwards;
}
@keyframes ripple{ from{transform:scale(0);opacity:1} to{transform:scale(6);opacity:0} }
</style>
</head>
<body>
<canvas id="bg"></canvas>
<h1>B<span>-</span>Eagle</h1>
<form action="https://www.google.com/search" method="GET">
  <input type="text" name="q" placeholder="Search web..." autofocus autocomplete="off">
</form>
<script>
const canvas = document.getElementById("bg");
const ctx = canvas.getContext("2d");
let w,h,particles=[];
resize();
window.addEventListener("resize",resize);
function resize(){ w=canvas.width=window.innerWidth; h=canvas.height=window.innerHeight; }
class Particle{
  constructor(){
    this.x=Math.random()*w; this.y=Math.random()*h;
    this.vx=(Math.random()-.5)*0.6; this.vy=(Math.random()-.5)*0.6; this.r=Math.random()*2+1;
  }
  draw(){ ctx.beginPath(); ctx.arc(this.x,this.y,this.r,0,Math.PI*2); ctx.fillStyle="rgba(0,229,255,.6)"; ctx.fill(); }
  update(){ this.x+=this.vx; this.y+=this.vy; if(this.x<0||this.x>w) this.vx*=-1; if(this.y<0||this.y>h) this.vy*=-1; }
}
for(let i=0;i<120;i++) particles.push(new Particle());
let mouse={x:null,y:null};
window.addEventListener("mousemove",e=>{ mouse.x=e.clientX; mouse.y=e.clientY; });
function animate(){
  ctx.clearRect(0,0,w,h);
  particles.forEach(p=>{
    p.update(); p.draw();
    if(mouse.x){
      const dx=p.x-mouse.x; const dy=p.y-mouse.y; const dist=Math.sqrt(dx*dx+dy*dy);
      if(dist<120){ ctx.beginPath(); ctx.moveTo(p.x,p.y); ctx.lineTo(mouse.x,mouse.y); ctx.strokeStyle="rgba(0,229,255,.15)"; ctx.stroke(); }
    }
  });
  requestAnimationFrame(animate);
}
animate();
window.addEventListener("click",e=>{
  const r=document.createElement("div"); r.className="ripple";
  r.style.left=e.clientX+"px"; r.style.top=e.clientY+"px";
  r.style.width=r.style.height="20px";
  document.body.appendChild(r); setTimeout(()=>r.remove(),700);
});
</script>
</body>
</html>
"""

# ==========================================
# 2. ملف XML المفقود (Settings Dialog) 🛠️
# ==========================================
dialog_settings_xml = """
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#242633"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#00E5FF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView 
        android:text="Screen Resolution" 
        android:textColor="#AAA" 
        android:textSize="14sp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
        
    <RadioGroup 
        android:id="@+id/rg_resolution" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <RadioButton android:id="@+id/rb_720" android:text="720p (Mobile)" android:textColor="#FFF" android:buttonTint="#00E5FF"/>
        <RadioButton android:id="@+id/rb_1080" android:text="1080p (Desktop)" android:textColor="#FFF" android:buttonTint="#00E5FF"/>
        <RadioButton android:id="@+id/rb_4k" android:text="4K (Ultra)" android:textColor="#FFF" android:buttonTint="#00E5FF"/>
    </RadioGroup>

    <View 
        android:layout_width="match_parent" 
        android:layout_height="1dp" 
        android:background="#444" 
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/btn_clear_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear Cookies &amp; Cache"
        android:textColor="#FFF"
        android:backgroundTint="#FA2E4D"/>
</LinearLayout>
"""

# ==========================================
# 3. تحديث MainActivity (تحسين الماوس + ContextMenu) 🖱️
# ==========================================
main_activity = """
package com.alwansan.b

import android.app.AlertDialog
import android.content.Context
import android.graphics.Color
import android.os.Bundle
import android.view.KeyEvent
import android.view.LayoutInflater
import android.view.View
import android.view.inputmethod.EditorInfo
import android.widget.*
import androidx.appcompat.app.AppCompatActivity
import org.json.JSONArray
import org.json.JSONObject
import org.mozilla.geckoview.GeckoRuntime
import org.mozilla.geckoview.GeckoSession
import org.mozilla.geckoview.GeckoSessionSettings
import org.mozilla.geckoview.GeckoView
import java.io.File
import java.io.FileOutputStream

class MainActivity : AppCompatActivity() {

    private lateinit var geckoView: GeckoView
    private lateinit var geckoRuntime: GeckoRuntime
    private lateinit var tabsContainer: LinearLayout
    private lateinit var urlInput: EditText
    private lateinit var uiContainer: LinearLayout
    private lateinit var btnBookmark: ImageButton
    private lateinit var btnMenu: ImageButton

    private val sessions = ArrayList<TabSession>()
    private var currentTabIndex = -1
    private var isGhostMode = false
    private val HOME_FILE_NAME = "home.html"
    private lateinit var homeUrl: String
    private var currentResolution = "1080" 

    data class TabSession(
        val session: GeckoSession,
        val tabView: View,
        var currentUrl: String = "",
        var title: String = "New Tab"
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        setupLocalHomeFile()

        geckoView = findViewById(R.id.gecko_view)
        tabsContainer = findViewById(R.id.tabs_container)
        urlInput = findViewById(R.id.url_input)
        uiContainer = findViewById(R.id.ui_container)
        btnBookmark = findViewById(R.id.btn_bookmark)
        btnMenu = findViewById(R.id.btn_menu)

        // تحسين استجابة الماوس واللمس
        geckoView.isFocusable = true
        geckoView.isFocusableInTouchMode = true
        geckoView.requestFocus()

        geckoRuntime = GeckoRuntime.create(this)
        
        val prefs = getSharedPreferences("BrowserSettings", Context.MODE_PRIVATE)
        currentResolution = prefs.getString("resolution", "1080") ?: "1080"

        findViewById<Button>(R.id.btn_add_tab).setOnClickListener { addNewTab(homeUrl) }
        findViewById<ImageButton>(R.id.btn_go).setOnClickListener { loadUrl(urlInput.text.toString()) }
        findViewById<ImageButton>(R.id.btn_settings).setOnClickListener { showSettingsDialog() }
        
        btnMenu.setOnClickListener { showBookmarksDialog() }

        btnBookmark.setOnClickListener {
            if(currentTabIndex != -1) {
                val tab = sessions[currentTabIndex]
                saveBookmark(tab.currentUrl, tab.title)
                Toast.makeText(this, "Saved to Bookmarks! ⭐", Toast.LENGTH_SHORT).show()
                btnBookmark.setColorFilter(Color.parseColor("#00E5FF"))
            }
        }

        urlInput.imeOptions = EditorInfo.IME_ACTION_GO or EditorInfo.IME_FLAG_NO_EXTRACT_UI
        urlInput.setOnEditorActionListener { _, actionId, _ ->
            if (actionId == EditorInfo.IME_ACTION_GO || actionId == EditorInfo.IME_ACTION_DONE) {
                loadUrl(urlInput.text.toString())
                true
            } else { false }
        }

        restoreTabs()
    }

    private fun setupLocalHomeFile() {
        val file = File(filesDir, HOME_FILE_NAME)
        // نقوم بالكتابة دائماً للتأكد من تحديث الواجهة
        try {
            assets.open(HOME_FILE_NAME).use { input ->
                FileOutputStream(file).use { output -> input.copyTo(output) }
            }
        } catch (e: Exception) { e.printStackTrace() }
        homeUrl = "file://" + file.absolutePath
    }

    private fun addNewTab(urlToLoad: String) {
        val builder = GeckoSessionSettings.Builder()
            .usePrivateMode(false)
            
        when(currentResolution) {
            "720" -> {
                builder.viewportMode(GeckoSessionSettings.VIEWPORT_MODE_MOBILE)
                builder.userAgentOverride("") 
            }
            "4K" -> {
                builder.viewportMode(GeckoSessionSettings.VIEWPORT_MODE_DESKTOP)
                builder.displayMode(GeckoSessionSettings.DISPLAY_MODE_BROWSER)
                builder.userAgentOverride("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36")
            }
            else -> { 
                builder.viewportMode(GeckoSessionSettings.VIEWPORT_MODE_DESKTOP)
                builder.userAgentOverride("Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0")
            }
        }
        
        val session = GeckoSession(builder.build())
        session.open(geckoRuntime)

        val tabView = LayoutInflater.from(this).inflate(R.layout.item_tab, tabsContainer, false)
        val tabTitleView = tabView.findViewById<TextView>(R.id.tab_title)
        val tabIndicator = tabView.findViewById<View>(R.id.tab_indicator)
        val btnClose = tabView.findViewById<ImageButton>(R.id.btn_close_tab)

        val newTab = TabSession(session, tabView, urlToLoad)
        sessions.add(newTab)
        
        session.progressDelegate = object : GeckoSession.ProgressDelegate {
            override fun onPageStart(session: GeckoSession, url: String) {
                newTab.currentUrl = url
                if(sessions.indexOf(newTab) == currentTabIndex) {
                     if(!url.startsWith("file")) {
                         urlInput.setText(url)
                         btnBookmark.setColorFilter(Color.GRAY)
                     } else {
                         urlInput.setText("")
                     }
                }
            }
            override fun onPageStop(session: GeckoSession, success: Boolean) { }
        }
        
        session.contentDelegate = object : GeckoSession.ContentDelegate {
            override fun onTitleChange(session: GeckoSession, title: String?) {
                val finalTitle = title ?: "New Tab"
                newTab.title = finalTitle
                tabTitleView.text = finalTitle
            }
            // تمكين النقر بالماوس (Context Menu)
            override fun onContextMenu(session: GeckoSession, screenX: Int, screenY: Int, meta: GeckoSession.ContentDelegate.ContextElement) {
                // في النسخ الحديثة يتم التعامل معها تلقائياً، 
                // لكن وجود الدالة يضمن تفعيل الميزة
                super.onContextMenu(session, screenX, screenY, meta)
            }
        }

        tabView.setOnClickListener { switchToTab(sessions.indexOf(newTab)) }
        btnClose.setOnClickListener { closeTab(sessions.indexOf(newTab)) }
        
        tabsContainer.addView(tabView)
        switchToTab(sessions.size - 1)
        
        session.loadUri(urlToLoad)
    }

    private fun switchToTab(index: Int) {
        if (index !in sessions.indices) return
        currentTabIndex = index
        val tab = sessions[index]
        geckoView.setSession(tab.session)
        // إعادة التركيز للمتصفح عند التبديل
        geckoView.requestFocus()

        for (i in sessions.indices) {
            val view = sessions[i].tabView
            val indicator = view.findViewById<View>(R.id.tab_indicator)
            if (i == index) {
                view.isSelected = true
                indicator.visibility = View.VISIBLE
            } else {
                view.isSelected = false
                indicator.visibility = View.INVISIBLE
            }
        }
        
        if(tab.currentUrl.startsWith("file")) {
            urlInput.setText("")
            urlInput.hint = "Search Google..."
        } else {
            urlInput.setText(tab.currentUrl)
        }
    }

    private fun closeTab(index: Int) {
        if (index !in sessions.indices) return
        val tab = sessions[index]
        tab.session.close()
        tabsContainer.removeView(tab.tabView)
        sessions.removeAt(index)

        if (sessions.isEmpty()) addNewTab(homeUrl)
        else switchToTab(if (index > 0) index - 1 else 0)
    }

    private fun loadUrl(input: String) {
        if (currentTabIndex == -1) return
        var url = input.trim()
        if (url.isEmpty()) return
        if (url.contains(" ") || !url.contains(".")) url = "https://www.google.com/search?q=$url"
        else if (!url.startsWith("http") && !url.startsWith("file")) url = "https://$url"
        
        sessions[currentTabIndex].session.loadUri(url)
        addToHistoryLog(url)
        geckoView.requestFocus()
    }

    private fun showBookmarksDialog() {
        val dialogView = LayoutInflater.from(this).inflate(R.layout.dialog_bookmarks, null)
        val btnBookmarks = dialogView.findViewById<Button>(R.id.btn_view_bookmarks)
        val btnHistory = dialogView.findViewById<Button>(R.id.btn_view_history)
        val listView = dialogView.findViewById<ListView>(R.id.list_data)
        val btnClearHistory = dialogView.findViewById<Button>(R.id.btn_clear_history)
        val dialogTitle = dialogView.findViewById<TextView>(R.id.dialog_title)

        val dialog = AlertDialog.Builder(this).setView(dialogView).create()

        fun loadList(type: String) {
            val listData = ArrayList<Map<String, String>>()
            
            if (type == "bookmarks") {
                val prefs = getSharedPreferences("Bookmarks", Context.MODE_PRIVATE)
                val jsonArray = JSONArray(prefs.getString("list", "[]"))
                for(i in 0 until jsonArray.length()) {
                    val item = jsonArray.getJSONObject(i)
                    listData.add(mapOf("title" to item.getString("title"), "url" to item.getString("url")))
                }
                dialogTitle.text = "⭐ Saved Bookmarks"
                btnClearHistory.visibility = View.GONE
            } else {
                try {
                    val lines = File(filesDir, "history.txt").readLines().reversed()
                    for(line in lines) {
                        if(line.contains(": ")) {
                            val parts = line.split(": ", limit = 2)
                            listData.add(mapOf("title" to "Visited", "url" to parts[1]))
                        }
                    }
                } catch(e: Exception) {}
                dialogTitle.text = "🕒 Browsing History"
                btnClearHistory.visibility = View.VISIBLE
            }

            val adapter = object : SimpleAdapter(
                this, listData, R.layout.item_list_row,
                arrayOf("title", "url"), intArrayOf(R.id.row_title, R.id.row_url)
            ) {}
            
            listView.adapter = adapter
            listView.setOnItemClickListener { _, _, position, _ ->
                val url = listData[position]["url"]
                if(url != null) loadUrl(url)
                dialog.dismiss()
            }
        }

        loadList("bookmarks")
        btnBookmarks.setOnClickListener { loadList("bookmarks") }
        btnHistory.setOnClickListener { loadList("history") }
        
        btnClearHistory.setOnClickListener {
            File(filesDir, "history.txt").delete()
            loadList("history")
            Toast.makeText(this, "History Cleared", Toast.LENGTH_SHORT).show()
        }
        dialog.show()
    }

    private fun saveBookmark(url: String, title: String) {
        if(url.startsWith("file")) return 
        val prefs = getSharedPreferences("Bookmarks", Context.MODE_PRIVATE)
        val jsonString = prefs.getString("list", "[]")
        val jsonArray = JSONArray(jsonString)
        val newBm = JSONObject()
        newBm.put("url", url)
        newBm.put("title", title)
        jsonArray.put(newBm)
        prefs.edit().putString("list", jsonArray.toString()).apply()
    }

    private fun addToHistoryLog(url: String) {
        try { File(filesDir, "history.txt").appendText("${System.currentTimeMillis()}: $url\\n") } catch (e: Exception) {}
    }
    
    private fun showSettingsDialog() {
        val dialogView = LayoutInflater.from(this).inflate(R.layout.dialog_settings, null)
        val rgResolution = dialogView.findViewById<RadioGroup>(R.id.rg_resolution)
        val btnClear = dialogView.findViewById<Button>(R.id.btn_clear_data)

        when(currentResolution) {
            "720" -> rgResolution.check(R.id.rb_720)
            "4K" -> rgResolution.check(R.id.rb_4k)
            else -> rgResolution.check(R.id.rb_1080)
        }

        val dialog = AlertDialog.Builder(this).setView(dialogView).create()
        rgResolution.setOnCheckedChangeListener { _, checkedId ->
            val newRes = when(checkedId) { R.id.rb_720 -> "720" ; R.id.rb_4k -> "4K" ; else -> "1080" }
            currentResolution = newRes
            getSharedPreferences("BrowserSettings", Context.MODE_PRIVATE).edit().putString("resolution", newRes).apply()
            Toast.makeText(this, "Restart tabs to apply.", Toast.LENGTH_SHORT).show()
        }
        
        btnClear.setOnClickListener {
            geckoRuntime.storageController.clearData(org.mozilla.geckoview.StorageController.ClearFlags.ALL)
            File(filesDir, "history.txt").delete()
            Toast.makeText(this, "All Data Cleared!", Toast.LENGTH_SHORT).show()
        }
        dialog.show()
    }

    override fun dispatchKeyEvent(event: KeyEvent): Boolean {
        if (event.action == KeyEvent.ACTION_DOWN && event.isCtrlPressed && event.keyCode == KeyEvent.KEYCODE_G) {
            isGhostMode = !isGhostMode
            if (isGhostMode) {
                uiContainer.visibility = View.GONE
                window.decorView.systemUiVisibility = (
                        View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                        or View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                        or View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                        or View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                        or View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                        or View.SYSTEM_UI_FLAG_FULLSCREEN)
            } else {
                uiContainer.visibility = View.VISIBLE
                window.decorView.systemUiVisibility = View.SYSTEM_UI_FLAG_VISIBLE
            }
            return true
        }
        return super.dispatchKeyEvent(event)
    }

    override fun onPause() {
        super.onPause()
        val prefs = getSharedPreferences("BrowserState", Context.MODE_PRIVATE).edit()
        prefs.putInt("tab_count", sessions.size)
        for (i in sessions.indices) prefs.putString("tab_$i", sessions[i].currentUrl)
        prefs.putInt("last_index", currentTabIndex)
        prefs.apply()
    }

    private fun restoreTabs() {
        val prefs = getSharedPreferences("BrowserState", Context.MODE_PRIVATE)
        val count = prefs.getInt("tab_count", 0)
        if (count > 0) {
            for (i in 0 until count) {
                val url = prefs.getString("tab_$i", homeUrl) ?: homeUrl
                addNewTab(url)
            }
            switchToTab(prefs.getInt("last_index", 0))
        } else addNewTab(homeUrl)
    }
}
"""

# ==========================================
# التنفيذ
# ==========================================
print("🚀 تطبيق التحديثات (Fix Missing XML + Update HTML + Fix Mouse)...")

# تحديث الواجهة HTML
os.makedirs(ASSETS_DIR, exist_ok=True)
create_file(os.path.join(ASSETS_DIR, "home.html"), home_html)

# إنشاء الملف المفقود XML
os.makedirs(LAYOUT_DIR, exist_ok=True)
create_file(os.path.join(LAYOUT_DIR, "dialog_settings.xml"), dialog_settings_xml)

# تحديث كود التطبيق Kotlin
os.makedirs(JAVA_DIR, exist_ok=True)
create_file(os.path.join(JAVA_DIR, "MainActivity.kt"), main_activity)

# الرفع
print("🔄 جاري الرفع إلى GitHub...")
try:
    subprocess.run(["git", "config", "--global", "--add", "safe.directory", BASE_DIR], check=True)
    subprocess.run(["git", "add", "."], check=True)
    subprocess.run(["git", "commit", "-m", "Emergency Fix: Missing XML and UI Upgrade"], check=False)
    subprocess.run(["git", "push", "-u", "-f", "origin", "main"], check=True)
    print("\n✅✅ تم الإصلاح! الآن سيعمل 100%.")
except subprocess.CalledProcessError as e:
    print(f"\n❌ خطأ: {e}")
==================================================
END OF FILE: b.py

START OF FILE: build.gradle.kts
==================================================
plugins {
    id("com.android.application") version "8.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.20" apply false
}
==================================================
END OF FILE: build.gradle.kts

START OF FILE: settings.gradle.kts
==================================================
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.mozilla.org/maven2/") }
    }
}
rootProject.name = "B-Browser"
include(":app")
==================================================
END OF FILE: settings.gradle.kts

START OF FILE: gradle.properties
==================================================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
==================================================
END OF FILE: gradle.properties

START OF FILE: app/build.gradle.kts
==================================================
plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.alwansan.b"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.alwansan.b"
        minSdk = 26
        targetSdk = 34
        versionCode = 16
        versionName = "16.0-Fix-Duplicate"
    }

    signingConfigs {
        create("release") {
            storeFile = file("debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            signingConfig = signingConfigs.getByName("release")
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("org.mozilla.geckoview:geckoview:121.+")
}
==================================================
END OF FILE: app/build.gradle.kts

START OF FILE: app/src/main/AndroidManifest.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher"
        android:label="B-Eagle"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:targetApi="31">
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="sensorLandscape" 
            android:configChanges="orientation|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation|uiMode"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
==================================================
END OF FILE: app/src/main/AndroidManifest.xml

START OF FILE: app/src/main/res/xml/backup_rules.xml
==================================================
<?xml version="1.0" encoding="utf-8"?><full-backup-content />
==================================================
END OF FILE: app/src/main/res/xml/backup_rules.xml

START OF FILE: app/src/main/res/xml/data_extraction_rules.xml
==================================================
<?xml version="1.0" encoding="utf-8"?><data-extraction-rules />
==================================================
END OF FILE: app/src/main/res/xml/data_extraction_rules.xml

START OF FILE: app/src/main/res/layout/activity_main.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">
    <LinearLayout
        android:id="@+id/ui_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_secondary"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingStart="4dp">
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/tabs_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
            <Button
                android:id="@+id/btn_add_tab"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/accent_neon"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:background="@color/bg_secondary">
            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:tint="#AAA"
                android:background="?attr/selectableItemBackground"/>
            <ImageButton
                android:id="@+id/btn_bookmark"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/star_off"
                android:tint="#AAA"
                android:background="?attr/selectableItemBackground"/>
            <EditText
                android:id="@+id/url_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_url_bar"
                android:hint="Search or enter address"
                android:paddingStart="16dp"
                android:textColor="#FFF"
                android:textColorHint="#666"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="textUri"
                android:imeOptions="actionGo|flagNoExtractUi"/>
            <ImageButton
                android:id="@+id/btn_go"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/accent_neon"
                android:background="?attr/selectableItemBackground"/>
            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_manage"
                android:tint="#FFF"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
    <org.mozilla.geckoview.GeckoView
        android:id="@+id/gecko_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ui_container"/>
</RelativeLayout>
==================================================
END OF FILE: app/src/main/res/layout/activity_main.xml

START OF FILE: app/src/main/res/layout/item_tab.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="38dp"
    android:background="@drawable/bg_tab"
    android:layout_marginEnd="4dp">
    <View
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/accent_neon"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_close_tab"
        android:layout_marginStart="12dp"
        android:text="New Tab"
        android:textColor="#E0E0E0"
        android:textSize="13sp"
        android:singleLine="true" />
    <ImageButton
        android:id="@+id/btn_close_tab"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#777" />
</RelativeLayout>
==================================================
END OF FILE: app/src/main/res/layout/item_tab.xml

START OF FILE: app/src/main/res/layout/dialog_settings.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#242633"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#00E5FF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView 
        android:text="Screen Resolution" 
        android:textColor="#AAA" 
        android:textSize="14sp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
        
    <RadioGroup 
        android:id="@+id/rg_resolution" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <RadioButton android:id="@+id/rb_720" android:text="720p (Mobile)" android:textColor="#FFF" android:buttonTint="#00E5FF"/>
        <RadioButton android:id="@+id/rb_1080" android:text="1080p (Desktop)" android:textColor="#FFF" android:buttonTint="#00E5FF"/>
        <RadioButton android:id="@+id/rb_4k" android:text="4K (Ultra)" android:textColor="#FFF" android:buttonTint="#00E5FF"/>
    </RadioGroup>

    <View 
        android:layout_width="match_parent" 
        android:layout_height="1dp" 
        android:background="#444" 
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/btn_clear_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear Cookies &amp; Cache"
        android:textColor="#FFF"
        android:backgroundTint="#FA2E4D"/>
</LinearLayout>
==================================================
END OF FILE: app/src/main/res/layout/dialog_settings.xml

START OF FILE: app/src/main/res/layout/dialog_bookmarks.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/bg_secondary"
    android:padding="16dp">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookmarks &amp; History"
        android:textColor="@color/accent_neon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_view_bookmarks"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Bookmarks"
            android:backgroundTint="@color/bg_main"
            android:textColor="#FFF"/>
        <Button
            android:id="@+id/btn_view_history"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="History"
            android:backgroundTint="@color/bg_main"
            android:textColor="#FFF"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:divider="#333"
        android:dividerHeight="1dp"
        android:background="@color/bg_main"/>
    <Button
        android:id="@+id/btn_clear_history"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Clear History"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:backgroundTint="#FA2E4D"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>
</LinearLayout>
==================================================
END OF FILE: app/src/main/res/layout/dialog_bookmarks.xml

START OF FILE: app/src/main/res/layout/item_list_row.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/row_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url"
        android:textColor="#888"
        android:textSize="12sp"
        android:singleLine="true"/>
</LinearLayout>
==================================================
END OF FILE: app/src/main/res/layout/item_list_row.xml

START OF FILE: app/src/main/res/drawable/bg_tab.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/tab_active"/>
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/tab_inactive"/>
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp"/>
        </shape>
    </item>
</selector>
==================================================
END OF FILE: app/src/main/res/drawable/bg_tab.xml

START OF FILE: app/src/main/res/drawable/bg_url_bar.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#15161E"/>
    <corners android:radius="8dp"/>
    <stroke android:width="1dp" android:color="#333"/>
</shape>
==================================================
END OF FILE: app/src/main/res/drawable/bg_url_bar.xml

START OF FILE: app/src/main/res/drawable/bg_tab_indicator.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/accent_neon"/>
    <corners android:radius="2dp"/>
</shape>
==================================================
END OF FILE: app/src/main/res/drawable/bg_tab_indicator.xml

START OF FILE: app/src/main/res/values/colors.xml
==================================================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_main">#191A24</color>
    <color name="bg_secondary">#242633</color>
    <color name="accent_neon">#00E5FF</color>
    <color name="accent_red">#FA2E4D</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="tab_active">#242633</color>
    <color name="tab_inactive">#15161E</color>
    <!-- تم إضافة هذا اللون لمنع أي أخطاء من ملفات قديمة -->
    <color name="surface_gray">#242633</color>
</resources>
==================================================
END OF FILE: app/src/main/res/values/colors.xml

START OF FILE: app/src/main/java/com/alwansan/b/MainActivity.kt
==================================================
package com.alwansan.b

import android.app.AlertDialog
import android.content.Context
import android.graphics.Color
import android.os.Bundle
import android.view.KeyEvent
import android.view.LayoutInflater
import android.view.View
import android.view.inputmethod.EditorInfo
import android.widget.*
import androidx.appcompat.app.AppCompatActivity
import org.json.JSONArray
import org.json.JSONObject
import org.mozilla.geckoview.GeckoRuntime
import org.mozilla.geckoview.GeckoSession
import org.mozilla.geckoview.GeckoSessionSettings
import org.mozilla.geckoview.GeckoView
import java.io.File
import java.io.FileOutputStream

class MainActivity : AppCompatActivity() {

    private lateinit var geckoView: GeckoView
    private lateinit var geckoRuntime: GeckoRuntime
    private lateinit var tabsContainer: LinearLayout
    private lateinit var urlInput: EditText
    private lateinit var uiContainer: LinearLayout
    private lateinit var btnBookmark: ImageButton
    private lateinit var btnMenu: ImageButton

    private val sessions = ArrayList<TabSession>()
    private var currentTabIndex = -1
    private var isGhostMode = false
    private val HOME_FILE_NAME = "home.html"
    private lateinit var homeUrl: String
    private var currentResolution = "1080" 

    data class TabSession(
        val session: GeckoSession,
        val tabView: View,
        var currentUrl: String = "",
        var title: String = "New Tab"
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        setupLocalHomeFile()

        geckoView = findViewById(R.id.gecko_view)
        tabsContainer = findViewById(R.id.tabs_container)
        urlInput = findViewById(R.id.url_input)
        uiContainer = findViewById(R.id.ui_container)
        btnBookmark = findViewById(R.id.btn_bookmark)
        btnMenu = findViewById(R.id.btn_menu)

        // تحسين استجابة الماوس واللمس
        geckoView.isFocusable = true
        geckoView.isFocusableInTouchMode = true
        geckoView.requestFocus()

        geckoRuntime = GeckoRuntime.create(this)
        
        val prefs = getSharedPreferences("BrowserSettings", Context.MODE_PRIVATE)
        currentResolution = prefs.getString("resolution", "1080") ?: "1080"

        findViewById<Button>(R.id.btn_add_tab).setOnClickListener { addNewTab(homeUrl) }
        findViewById<ImageButton>(R.id.btn_go).setOnClickListener { loadUrl(urlInput.text.toString()) }
        findViewById<ImageButton>(R.id.btn_settings).setOnClickListener { showSettingsDialog() }
        
        btnMenu.setOnClickListener { showBookmarksDialog() }

        btnBookmark.setOnClickListener {
            if(currentTabIndex != -1) {
                val tab = sessions[currentTabIndex]
                saveBookmark(tab.currentUrl, tab.title)
                Toast.makeText(this, "Saved to Bookmarks! ⭐", Toast.LENGTH_SHORT).show()
                btnBookmark.setColorFilter(Color.parseColor("#00E5FF"))
            }
        }

        urlInput.imeOptions = EditorInfo.IME_ACTION_GO or EditorInfo.IME_FLAG_NO_EXTRACT_UI
        urlInput.setOnEditorActionListener { _, actionId, _ ->
            if (actionId == EditorInfo.IME_ACTION_GO || actionId == EditorInfo.IME_ACTION_DONE) {
                loadUrl(urlInput.text.toString())
                true
            } else { false }
        }

        restoreTabs()
    }

    private fun setupLocalHomeFile() {
        val file = File(filesDir, HOME_FILE_NAME)
        // نقوم بالكتابة دائماً للتأكد من تحديث الواجهة
        try {
            assets.open(HOME_FILE_NAME).use { input ->
                FileOutputStream(file).use { output -> input.copyTo(output) }
            }
        } catch (e: Exception) { e.printStackTrace() }
        homeUrl = "file://" + file.absolutePath
    }

    private fun addNewTab(urlToLoad: String) {
        val builder = GeckoSessionSettings.Builder()
            .usePrivateMode(false)
            
        when(currentResolution) {
            "720" -> {
                builder.viewportMode(GeckoSessionSettings.VIEWPORT_MODE_MOBILE)
                builder.userAgentOverride("") 
            }
            "4K" -> {
                builder.viewportMode(GeckoSessionSettings.VIEWPORT_MODE_DESKTOP)
                builder.displayMode(GeckoSessionSettings.DISPLAY_MODE_BROWSER)
                builder.userAgentOverride("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36")
            }
            else -> { 
                builder.viewportMode(GeckoSessionSettings.VIEWPORT_MODE_DESKTOP)
                builder.userAgentOverride("Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0")
            }
        }
        
        val session = GeckoSession(builder.build())
        session.open(geckoRuntime)

        val tabView = LayoutInflater.from(this).inflate(R.layout.item_tab, tabsContainer, false)
        val tabTitleView = tabView.findViewById<TextView>(R.id.tab_title)
        val tabIndicator = tabView.findViewById<View>(R.id.tab_indicator)
        val btnClose = tabView.findViewById<ImageButton>(R.id.btn_close_tab)

        val newTab = TabSession(session, tabView, urlToLoad)
        sessions.add(newTab)
        
        session.progressDelegate = object : GeckoSession.ProgressDelegate {
            override fun onPageStart(session: GeckoSession, url: String) {
                newTab.currentUrl = url
                if(sessions.indexOf(newTab) == currentTabIndex) {
                     if(!url.startsWith("file")) {
                         urlInput.setText(url)
                         btnBookmark.setColorFilter(Color.GRAY)
                     } else {
                         urlInput.setText("")
                     }
                }
            }
            override fun onPageStop(session: GeckoSession, success: Boolean) { }
        }
        
        session.contentDelegate = object : GeckoSession.ContentDelegate {
            override fun onTitleChange(session: GeckoSession, title: String?) {
                val finalTitle = title ?: "New Tab"
                newTab.title = finalTitle
                tabTitleView.text = finalTitle
            }
            // تمكين النقر بالماوس (Context Menu)
            override fun onContextMenu(session: GeckoSession, screenX: Int, screenY: Int, meta: GeckoSession.ContentDelegate.ContextElement) {
                // في النسخ الحديثة يتم التعامل معها تلقائياً، 
                // لكن وجود الدالة يضمن تفعيل الميزة
                super.onContextMenu(session, screenX, screenY, meta)
            }
        }

        tabView.setOnClickListener { switchToTab(sessions.indexOf(newTab)) }
        btnClose.setOnClickListener { closeTab(sessions.indexOf(newTab)) }
        
        tabsContainer.addView(tabView)
        switchToTab(sessions.size - 1)
        
        session.loadUri(urlToLoad)
    }

    private fun switchToTab(index: Int) {
        if (index !in sessions.indices) return
        currentTabIndex = index
        val tab = sessions[index]
        geckoView.setSession(tab.session)
        // إعادة التركيز للمتصفح عند التبديل
        geckoView.requestFocus()

        for (i in sessions.indices) {
            val view = sessions[i].tabView
            val indicator = view.findViewById<View>(R.id.tab_indicator)
            if (i == index) {
                view.isSelected = true
                indicator.visibility = View.VISIBLE
            } else {
                view.isSelected = false
                indicator.visibility = View.INVISIBLE
            }
        }
        
        if(tab.currentUrl.startsWith("file")) {
            urlInput.setText("")
            urlInput.hint = "Search Google..."
        } else {
            urlInput.setText(tab.currentUrl)
        }
    }

    private fun closeTab(index: Int) {
        if (index !in sessions.indices) return
        val tab = sessions[index]
        tab.session.close()
        tabsContainer.removeView(tab.tabView)
        sessions.removeAt(index)

        if (sessions.isEmpty()) addNewTab(homeUrl)
        else switchToTab(if (index > 0) index - 1 else 0)
    }

    private fun loadUrl(input: String) {
        if (currentTabIndex == -1) return
        var url = input.trim()
        if (url.isEmpty()) return
        if (url.contains(" ") || !url.contains(".")) url = "https://www.google.com/search?q=$url"
        else if (!url.startsWith("http") && !url.startsWith("file")) url = "https://$url"
        
        sessions[currentTabIndex].session.loadUri(url)
        addToHistoryLog(url)
        geckoView.requestFocus()
    }

    private fun showBookmarksDialog() {
        val dialogView = LayoutInflater.from(this).inflate(R.layout.dialog_bookmarks, null)
        val btnBookmarks = dialogView.findViewById<Button>(R.id.btn_view_bookmarks)
        val btnHistory = dialogView.findViewById<Button>(R.id.btn_view_history)
        val listView = dialogView.findViewById<ListView>(R.id.list_data)
        val btnClearHistory = dialogView.findViewById<Button>(R.id.btn_clear_history)
        val dialogTitle = dialogView.findViewById<TextView>(R.id.dialog_title)

        val dialog = AlertDialog.Builder(this).setView(dialogView).create()

        fun loadList(type: String) {
            val listData = ArrayList<Map<String, String>>()
            
            if (type == "bookmarks") {
                val prefs = getSharedPreferences("Bookmarks", Context.MODE_PRIVATE)
                val jsonArray = JSONArray(prefs.getString("list", "[]"))
                for(i in 0 until jsonArray.length()) {
                    val item = jsonArray.getJSONObject(i)
                    listData.add(mapOf("title" to item.getString("title"), "url" to item.getString("url")))
                }
                dialogTitle.text = "⭐ Saved Bookmarks"
                btnClearHistory.visibility = View.GONE
            } else {
                try {
                    val lines = File(filesDir, "history.txt").readLines().reversed()
                    for(line in lines) {
                        if(line.contains(": ")) {
                            val parts = line.split(": ", limit = 2)
                            listData.add(mapOf("title" to "Visited", "url" to parts[1]))
                        }
                    }
                } catch(e: Exception) {}
                dialogTitle.text = "🕒 Browsing History"
                btnClearHistory.visibility = View.VISIBLE
            }

            val adapter = object : SimpleAdapter(
                this, listData, R.layout.item_list_row,
                arrayOf("title", "url"), intArrayOf(R.id.row_title, R.id.row_url)
            ) {}
            
            listView.adapter = adapter
            listView.setOnItemClickListener { _, _, position, _ ->
                val url = listData[position]["url"]
                if(url != null) loadUrl(url)
                dialog.dismiss()
            }
        }

        loadList("bookmarks")
        btnBookmarks.setOnClickListener { loadList("bookmarks") }
        btnHistory.setOnClickListener { loadList("history") }
        
        btnClearHistory.setOnClickListener {
            File(filesDir, "history.txt").delete()
            loadList("history")
            Toast.makeText(this, "History Cleared", Toast.LENGTH_SHORT).show()
        }
        dialog.show()
    }

    private fun saveBookmark(url: String, title: String) {
        if(url.startsWith("file")) return 
        val prefs = getSharedPreferences("Bookmarks", Context.MODE_PRIVATE)
        val jsonString = prefs.getString("list", "[]")
        val jsonArray = JSONArray(jsonString)
        val newBm = JSONObject()
        newBm.put("url", url)
        newBm.put("title", title)
        jsonArray.put(newBm)
        prefs.edit().putString("list", jsonArray.toString()).apply()
    }

    private fun addToHistoryLog(url: String) {
        try { File(filesDir, "history.txt").appendText("${System.currentTimeMillis()}: $url\n") } catch (e: Exception) {}
    }
    
    private fun showSettingsDialog() {
        val dialogView = LayoutInflater.from(this).inflate(R.layout.dialog_settings, null)
        val rgResolution = dialogView.findViewById<RadioGroup>(R.id.rg_resolution)
        val btnClear = dialogView.findViewById<Button>(R.id.btn_clear_data)

        when(currentResolution) {
            "720" -> rgResolution.check(R.id.rb_720)
            "4K" -> rgResolution.check(R.id.rb_4k)
            else -> rgResolution.check(R.id.rb_1080)
        }

        val dialog = AlertDialog.Builder(this).setView(dialogView).create()
        rgResolution.setOnCheckedChangeListener { _, checkedId ->
            val newRes = when(checkedId) { R.id.rb_720 -> "720" ; R.id.rb_4k -> "4K" ; else -> "1080" }
            currentResolution = newRes
            getSharedPreferences("BrowserSettings", Context.MODE_PRIVATE).edit().putString("resolution", newRes).apply()
            Toast.makeText(this, "Restart tabs to apply.", Toast.LENGTH_SHORT).show()
        }
        
        btnClear.setOnClickListener {
            geckoRuntime.storageController.clearData(org.mozilla.geckoview.StorageController.ClearFlags.ALL)
            File(filesDir, "history.txt").delete()
            Toast.makeText(this, "All Data Cleared!", Toast.LENGTH_SHORT).show()
        }
        dialog.show()
    }

    override fun dispatchKeyEvent(event: KeyEvent): Boolean {
        if (event.action == KeyEvent.ACTION_DOWN && event.isCtrlPressed && event.keyCode == KeyEvent.KEYCODE_G) {
            isGhostMode = !isGhostMode
            if (isGhostMode) {
                uiContainer.visibility = View.GONE
                window.decorView.systemUiVisibility = (
                        View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                        or View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                        or View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                        or View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                        or View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                        or View.SYSTEM_UI_FLAG_FULLSCREEN)
            } else {
                uiContainer.visibility = View.VISIBLE
                window.decorView.systemUiVisibility = View.SYSTEM_UI_FLAG_VISIBLE
            }
            return true
        }
        return super.dispatchKeyEvent(event)
    }

    override fun onPause() {
        super.onPause()
        val prefs = getSharedPreferences("BrowserState", Context.MODE_PRIVATE).edit()
        prefs.putInt("tab_count", sessions.size)
        for (i in sessions.indices) prefs.putString("tab_$i", sessions[i].currentUrl)
        prefs.putInt("last_index", currentTabIndex)
        prefs.apply()
    }

    private fun restoreTabs() {
        val prefs = getSharedPreferences("BrowserState", Context.MODE_PRIVATE)
        val count = prefs.getInt("tab_count", 0)
        if (count > 0) {
            for (i in 0 until count) {
                val url = prefs.getString("tab_$i", homeUrl) ?: homeUrl
                addNewTab(url)
            }
            switchToTab(prefs.getInt("last_index", 0))
        } else addNewTab(homeUrl)
    }
}
==================================================
END OF FILE: app/src/main/java/com/alwansan/b/MainActivity.kt

START OF FILE: app/src/main/assets/home.html
==================================================
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B-Eagle</title>
<style>
:root{ --bg:#12131c; --card:#1b1d2a; --cyan:#00e5ff; --gray:#9aa0a6; }
*{box-sizing:border-box}
body{
  margin:0; overflow:hidden;
  background:radial-gradient(circle at top,#1f2233,#0b0c12);
  font-family:'Segoe UI',sans-serif; height:100vh;
  display:flex; flex-direction:column; align-items:center; justify-content:center; color:white;
}
canvas{ position:fixed; inset:0; z-index:-1; }
h1{ font-size:90px; letter-spacing:-3px; margin-bottom:25px; animation:float 6s ease-in-out infinite; }
h1 span{color:var(--cyan)}
@keyframes float{ 0%,100%{transform:translateY(0)} 50%{transform:translateY(-12px)} }
form{ width:100%; display:flex; justify-content:center; }
input{
  width:600px; padding:22px 32px; border-radius:60px; border:none;
  background:var(--card); color:white; font-size:20px; outline:none;
  box-shadow:0 20px 60px rgba(0,0,0,.45); transition:.35s cubic-bezier(.4,0,.2,1);
}
input::placeholder{color:var(--gray)}
input:focus{ transform:scale(1.04); box-shadow:0 0 0 2px var(--cyan),0 30px 80px rgba(0,229,255,.25); }
.ripple{
  position:absolute; border-radius:50%; background:rgba(0,229,255,.25);
  pointer-events:none; animation:ripple .7s ease-out forwards;
}
@keyframes ripple{ from{transform:scale(0);opacity:1} to{transform:scale(6);opacity:0} }
</style>
</head>
<body>
<canvas id="bg"></canvas>
<h1>B<span>-</span>Eagle</h1>
<form action="https://www.google.com/search" method="GET">
  <input type="text" name="q" placeholder="Search web..." autofocus autocomplete="off">
</form>
<script>
const canvas = document.getElementById("bg");
const ctx = canvas.getContext("2d");
let w,h,particles=[];
resize();
window.addEventListener("resize",resize);
function resize(){ w=canvas.width=window.innerWidth; h=canvas.height=window.innerHeight; }
class Particle{
  constructor(){
    this.x=Math.random()*w; this.y=Math.random()*h;
    this.vx=(Math.random()-.5)*0.6; this.vy=(Math.random()-.5)*0.6; this.r=Math.random()*2+1;
  }
  draw(){ ctx.beginPath(); ctx.arc(this.x,this.y,this.r,0,Math.PI*2); ctx.fillStyle="rgba(0,229,255,.6)"; ctx.fill(); }
  update(){ this.x+=this.vx; this.y+=this.vy; if(this.x<0||this.x>w) this.vx*=-1; if(this.y<0||this.y>h) this.vy*=-1; }
}
for(let i=0;i<120;i++) particles.push(new Particle());
let mouse={x:null,y:null};
window.addEventListener("mousemove",e=>{ mouse.x=e.clientX; mouse.y=e.clientY; });
function animate(){
  ctx.clearRect(0,0,w,h);
  particles.forEach(p=>{
    p.update(); p.draw();
    if(mouse.x){
      const dx=p.x-mouse.x; const dy=p.y-mouse.y; const dist=Math.sqrt(dx*dx+dy*dy);
      if(dist<120){ ctx.beginPath(); ctx.moveTo(p.x,p.y); ctx.lineTo(mouse.x,mouse.y); ctx.strokeStyle="rgba(0,229,255,.15)"; ctx.stroke(); }
    }
  });
  requestAnimationFrame(animate);
}
animate();
window.addEventListener("click",e=>{
  const r=document.createElement("div"); r.className="ripple";
  r.style.left=e.clientX+"px"; r.style.top=e.clientY+"px";
  r.style.width=r.style.height="20px";
  document.body.appendChild(r); setTimeout(()=>r.remove(),700);
});
</script>
</body>
</html>
==================================================
END OF FILE: app/src/main/assets/home.html

