<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_secondary"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/accent_neon"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView android:text="Viewport Mode" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    
    <RadioGroup android:id="@+id/rg_resolution" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="10dp">
        <RadioButton android:id="@+id/rb_1080" android:text="Desktop (1080p)" android:textColor="#FFF" android:buttonTint="@color/accent_neon"/>
        <RadioButton android:id="@+id/rb_4k" android:text="Ultra (4K)" android:textColor="#FFF" android:buttonTint="@color/accent_neon"/>
        <RadioButton android:id="@+id/rb_720" android:text="Mobile (720p)" android:textColor="#FFF" android:buttonTint="@color/accent_neon"/>
    </RadioGroup>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#333" android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/btn_clear_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear All Data"
        android:backgroundTint="@color/accent_red"/>
</LinearLayout>